DoctorVetMobileApp/DoctorVetMobileApp/viewInsertarCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoctorVetMobileApp.viewInsertarCliente">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="VENTANA DE INGRESO" FontSize="Medium" HorizontalTextAlignment="Center"/>
            <!--<Entry x:Name="txtCodigo" Placeholder="Ingrese el codigo" Keyboard="Numeric" />-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="Numero Documento: " Grid.Row="0" Grid.Column="0" Padding="10" />
                <Entry x:Name="txtNumeroDocumento" Placeholder="Ingrese el numero de documento" Grid.Row="0" Grid.Column="1"/>
                <Label Text="Nombre: " Grid.Row="1" Grid.Column="0" Padding="10" />
                <Entry x:Name="txtNombre" Placeholder="Ingrese los nombres" Grid.Row="1" Grid.Column="1"/>
                <Label Text="Apellido: " Grid.Row="2" Grid.Column="0" Padding="10" />
                <Entry x:Name="txtApellido" Placeholder="Ingrese los apellidos" Grid.Row="2" Grid.Column="1"/>
                <Label Text="Fecha Registro: " Grid.Row="3" Grid.Column="0" Padding="10" />
                <DatePicker x:Name="dtpFechaRegistro" Grid.Row="3" Grid.Column="1"/>
                <Label Text="Direccion: " Grid.Row="4" Grid.Column="0" Padding="10" />
                <Entry x:Name="txtDireccion" Placeholder="Ingrese la direccion" Grid.Row="4" Grid.Column="1"/>
                <Label Text="Email: " Grid.Row="5" Grid.Column="0" Padding="10" />
                <Entry x:Name="txtEmail" Placeholder="Ingrese el email" Grid.Row="5" Grid.Column="1"/>
                <Label Text="Numero de Contacto: " Grid.Row="6" Grid.Column="0" Padding="10" />
                <Entry x:Name="txtNumeroContacto" Placeholder="Ingrese el numero de contacto" Grid.Row="6" Grid.Column="1"/>

                <Button x:Name="btnIngresar" Text="Insertar" Clicked="btnIngresar_Clicked" Grid.Row="7" Grid.Column="0"/>
                <Button x:Name="btnSalir" Text="Regresar" Clicked="btnSalir_Clicked" Grid.Row="7" Grid.Column="1"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>